# Crud_App

crudapplication/: pom.xml
crudapplication/src/main/java/com/joshuaalana/crudapplication/: CrudapplicationApplication.java
crudapplication/src/test/java/com/joshuaalana/crudapplication/: CrudapplicationApplicationTests.java
